{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Tahoma;
\f3\fnil\fcharset134 HiraginoSansGB-W3;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red38\green38\blue38;\red38\green38\blue38;
\red255\green255\blue255;\red135\green135\blue135;\red141\green142\blue142;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'b7\'d6\'cf\'ed\'a3\'ba
\f1 \
\

\f0 \'d0\'c2\'c0\'cb\

\f1 \
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
App Key
\f0 \'a3\'ba\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
1916132876\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
App Secret
\f0 \'a3\'ba\
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
d78d123ecf1f5b57a1cfff0b3f55257c\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 qq\
\pard\pardeftab720\sl420

\f2 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 APP\'a0ID:\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 1104463472\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
APP\'a0KEY:\
\pard\pardeftab720\sl420
\cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 ngddaUSyNsIHMUuy\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0 \'cc\'da\'d1\'b6\'ce\'a2\'b2\'a9\
\
\'ce\'a2\'d0\'c5\
\
\pard\pardeftab720

\f3\fs28 \cf7 \expnd0\expndtw0\kerning0
AppID\'a3\'bawx5a01d780a022784b\
AppSecret\'a3\'ba1cd99d562635e6e40cb80fd135187987\
}